
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: 0 0;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

.table-results > thead > tr > th {
    font-size: 13px;
}
.table-results > tbody > tr > td{
    font-size: 11px;
}

.daily-table > thead > tr > th {
    font-size: 10pt;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
}

.required-fields, .optional-fields-panel {
    -webkit-flex: 1;
    flex: 1;
}

#optional-fields {
    display: -webkit-flex;
    display: flex;
}

#optional-fields-label{
    margin: 0 0 15px 200px;   
}

#optional-fields-label > a{
    font-weight: bold;
    text-decoration: underline;
}

#optional-fields-label > a:visited {
    color: #337ab7;
}

#optional-fields-label > a:hover {
    color: purple;
}

.field-info {
    font-size: 9pt;
    text-align: right;
    font-style: italic;
    color: gray;
}

.hidden-fields {
    display: none;
}

.row-odd {
    background-color: #fafcff;
}

.toggle-on {
    background-color: #bdbec1;
    font-weight: bold;
}

#old-table > thead > tr > th {
    font-size: 9pt;
}

#new-table > thead > tr > th {
    font-size: 9pt;
}